NODE_ENV=

PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_LOGGING=

MICROSOFT_CLIENT_ID=
MICROSOFT_TENANT_ID=
MICROSOFT_REDIRECT_URI=
MICROSOFT_AUTHORITY=

CALL_ME_SECRET=HERE_IS_THE_SECRET_KEY_TO_CALL_A_RECOURSE_FROM_THIS_MICROSERVICE

CORS_ORIGIN=

STATIC_FILES_BASE_URL=
